{
  "name": "portfolio2020",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "index.js",
  "homepage": "https://amantina05.github.io/portfolio2020/dist",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amantina05/portfolio2020.git"
  },
  "author": "Amantina Sosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amantina05/portfolio2020/issues"
  },
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^7.0.0"
  }
}
